;xdebug v3
xdebug.mode=develop,coverage,profile,trace,gcstats,debug
xdebug.start_with_request=trigger
;client section
xdebug.discover_client_host = 1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

;remote section
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
;xdebug.remote_connect_back
;xdebug.remote_host
;xdebug.remote_log
;xdebug.remote_log_level
;xdebug.remote_mode
;xdebug.remote_port
;xdebug.remote_timeout

;profiler section
xdebug.profiler_append=0
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=""
xdebug.profiler_output_name="cachegrind.out.%p"
xdebug.use_compression=0

xdebug.scream = 0
xdebug.cli_color = 1
xdebug.idekey="PHPSTORM"
xdebug.show_error_trace=0
xdebug.show_exception_trace=0
xdebug.show_local_vars = 0

;output section
xdebug.output_dir=/var/log/xdebug
xdebug.gc_stats_output_dir=/var/log/xdebug
xdebug.trace_output_dir=/var/log/xdebug
xdebug.profiler_output_dir=/var/log/xdebug


;xdebug v2
;zend_extension=xdebug.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
;xdebug.remote_port=9001
;xdebug.remote_autostart=0
; no need for remote host
;xdebug.remote_connect_back=1
;xdebug.idekey="netbeans-xdebug"
;xdebug.remote_log="/tmp/xdebug_log/xdebug.log"
;xdebug.remote_host=172.18.0.1